<app-header></app-header>

<div class='custom-crumb'>
    <div class="productIconDiv col-sm-4">
        <i class="fa fa-car" style="font-size:24px;color:#00adad"></i><b>Private Car</b>
    </div>
    <div class="QuoteNoDiv col-sm-4">
        <label class="col-sm-12">Quote No:<span>&nbsp;&nbsp;<b>{{quote}}</b></span></label>
               
    </div>
    <div class="idvPremDiv col-sm-4">
        <label class="idvLabel">IDV:<span>&nbsp;&nbsp;<b>{{idv}}</b></span></label><br>
        <label class="premLabel">Premium:<span>&nbsp;&nbsp;<b>{{permium}}</b></span></label>
    </div>
</div>
<div class="container"> 

    <div class="leftbox">
        <nav>
            <a routerLink='/quickquote'><i class="fa fa-car" style="font-size:24px"></i></a>
            <a routerLink='/addInfo'><i class="fa fa-address-card" style="font-size:24px"></i></a>
           <a routerLink='/sdfd'><i class="fa fa-credit-card" style="font-size:24px"></i></a>
        </nav>
    </div>
    <div class="rightbox">
        <router-outlet></router-outlet>
    </div>
</div>