<div fxLayout="row" fxLayoutAlign="center center" class="login-main" >

   <mat-card>
      <div fxLayoutAlign="center center"> <img mat-card-avatar src="../assets/c_logo.png" alt="User Avatar"></div>

      <mat-card-header fxLayoutAlign="center center">

         <mat-card-title>LOGIN</mat-card-title>

      </mat-card-header>

      <mat-card-content fxLayout="column">
         <mat-form-field>
            <mat-label>Username</mat-label>
            <mat-icon matSuffix>account_circle</mat-icon>
            <input matInput type="text" [(ngModel)]="username">
         </mat-form-field>

         <mat-form-field>
            
            <mat-label>Password</mat-label>
            <mat-icon matSuffix>visibility_off</mat-icon>
            <input matInput type="password" [(ngModel)]="password">

         </mat-form-field>
      </mat-card-content>


      <mat-card-actions fxLayoutAlign="center center">
         <button mat-raised-button color="accent" class="q-quote-btn" (click)="login()">Login</button>

      </mat-card-actions>
      <div fxLayout="row" fxLayoutAlign="space-around center" class="link">
         <a routerLink="/register" routerLinkActive="active" color="accent" ><mat-icon matPrefix matTooltip="New User?Register here" >person_add</mat-icon></a>
         <a routerLink="/forgotpwd" routerLinkActive="active"> <mat-icon  matTooltip="Forgot Password" matPrefix>help</mat-icon></a>
       </div>
         <br>
      <div fxLayout="row" fxLayoutAlign="space-around center" class="link" color="warn"  *ngIf=invalidLogin><mat-icon matPrefix>error</mat-icon>{{errorMessage}}</div>

   </mat-card>
   
</div>