<div class="scrollbar scrollbar-primary">
	<div class="force-overflow">
		<mat-card>
			<!-- page Heading-->
			<mat-card-header>
				<mat-card-title>Additional Info</mat-card-title>
			</mat-card-header>

			<!-- cust onfo -->
			<div class="col-sm-12 row">
				<mat-label class="col-sm-4">Cust Info</mat-label>
			</div>
			<app-customer-info></app-customer-info>
			<!-- Vehicle Info section code starts here-->
			<div class="col-sm-12 row">
				<mat-label class="col-sm-4">Vehicle Info</mat-label>
			</div>
			<mat-card class="vehInfoSection">
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>Registration No</mat-label>
					<input matInput placeholder="TN-14-DD-1234" [(ngModel)]="tempVehicleInsuredSOABOObj.vehicleRegisterNo" name="vehicleRegisterNo">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>Engine No</mat-label>
					<input matInput placeholder="" [(ngModel)]="tempVehicleInsuredSOABOObj.engineNumber" name="engineNumber">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>Chassis No</mat-label>
					<input matInput placeholder="" [(ngModel)]="tempVehicleInsuredSOABOObj.chasisNumber" name="chasisNumber">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
					<input type="text" placeholder="Type of Fuel" aria-label="Number" matInput [formControl]="fuelControl" [matAutocomplete]="fuelAuto">
					<mat-autocomplete autoActiveFirstOption #fuelAuto="matAutocomplete" [displayWith]="displayCommonFn">
						<mat-option *ngFor="let option of fuelFiltered | async" [value]="option" (onSelectionChange)="loadFuelCodTab(option)">
							{{option.value}}
						</mat-option>
					</mat-autocomplete>
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
					<input type="text" placeholder="Color of Vehicle" aria-label="Number" matInput [formControl]="colorControl" [matAutocomplete]="colorAuto">
					<mat-autocomplete autoActiveFirstOption #colorAuto="matAutocomplete" [displayWith]="displayCommonFn">
						<mat-option *ngFor="let option of colorFiltered | async" [value]="option" (onSelectionChange)="loadcolorCodTab(option)">
							{{option.value}}
						</mat-option>
					</mat-autocomplete>
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
					<input type="text" placeholder="Type of Body" aria-label="Number" matInput [formControl]="bodyControl" [matAutocomplete]="bodyAuto">
					<mat-autocomplete autoActiveFirstOption #bodyAuto="matAutocomplete" [displayWith]="displayCommonFn">
						<mat-option *ngFor="let option of bodyFiltered | async" [value]="option" (onSelectionChange)="loadbodyCodTab(option)">
							{{option.value}}
						</mat-option>
					</mat-autocomplete>
				</mat-form-field>
			</mat-card>
			<!-- Vehicle Info section code ends here-->
			<!-- other Info section code starts here-->
			<div>
				<mat-label class="col-sm-4">Other Info</mat-label>
			</div>
			<mat-card-content class="otherInfoSection">
				<!-- Vehicle accessory code starts here-->
				<div class="col-sm-12 row">
					<mat-label class="col-sm-9 radHeading">Vehicle Accessory</mat-label>
					<mat-slide-toggle [(ngModel)]="vehicleAccessory" (change)="vehAcc($event)"></mat-slide-toggle>
				</div>

				<div class="vehAccfields mat-elevation-z2" *ngIf="show1">
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Type</mat-label>
						<mat-select [disabled]="isDisabled" [(ngModel)]="accessoriesJson.interestTypeCode" name="interestTypeCode">
							<mat-option *ngFor="let acce of AccessoryObject; let i = index " [value]="acce.value">
								{{acce.value}}
							</mat-option>
						</mat-select>
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Description</mat-label>
						<input matInput placeholder="" [(ngModel)]="accessoriesJson.interestDescription" name="interestDescription">
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Year of Mfg</mat-label> <input name="YearOfMake" matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY" [(ngModel)]="quickQuoteForm.yearofmake"
							(dateChange)="getIDVmonth($event)">
						<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
						<mat-datepicker #picker ngDefaultControl></mat-datepicker>
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>MSP</mat-label>
						<input matInput placeholder="" [(ngModel)]="accessoriesJson.fieldValueMap.IManufacturerSellingPrice" name="IManufacturerSellingPrice"
							(blur)="onBlurMethod()" style="text-align: right">
					</mat-form-field>

					<mat-label class="col-sm-3 GrayClr">Depreciation : {{quickQuoteForm.elecDepr}}</mat-label>
					<mat-label class="col-sm-3 GrayClr">IDV : {{accessoriesJson.fieldValueMap.NIC_FestivalSumInsured_Benefit}}</mat-label>

					<button mat-icon-button type="button" color="accent" *ngIf="isAddOfVehAcc" (click)="addRowsOfVehAcc()">
						<mat-icon>add_circle</mat-icon>
					</button>
					<button mat-icon-button type="button" *ngIf="isUpdate" color="accent" (click)="updateRowOfVehAcc()">
						<mat-icon>save</mat-icon>
					</button>

					<button mat-icon-button type="button" *ngIf="isRefresh" color="accent" (click)="refreshOfVehAcc()">
                            <mat-icon>refresh</mat-icon> </button>

					<!--
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Depreciation</mat-label>
						<input [(ngModel)]="quickQuoteForm.elecDepr" name="asd" matInput placeholder="" [readonly]="true">
					</mat-form-field>

					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>IDV </mat-label>
						<input [(ngModel)]="accessoriesJson.fieldValueMap.NIC_FestivalSumInsured_Benefit" name="NIC_FestivalSumInsured_Benefit" matInput
							placeholder="" [readonly]="true" style="text-align: right">
					</mat-form-field>-->

					<!-- Add row and  Delete rows-->

					<table id="vehAccInfoTable" class="table table-striped" *ngIf="showVehAccTable">
						<tbody>
							<tr class="headerColor">
								<th scope="col">Type</th>
								<th scope="col">Description</th>
								<th scope="col">Year of Mfg</th>
								<th scope="col">Depreciation</th>
								<th scope="col">MSP</th>
								<th scope="col">IDV</th>
								<th scope="col">Action</th>
							</tr>
							<tr scope="row" *ngFor="let vehAccDetails of accessoriesJsonArray">
								<td>{{vehAccDetails.interestTypeCode}}</td>
								<td>{{vehAccDetails.interestDescription}}</td>
								<td>{{displayDate(vehAccDetails.fieldValueMap.YearOfMake)}}</td>
								<td>{{vehAccDetails.fieldValueMap.NIC_Depriciation1}}</td>
								<td>{{vehAccDetails.fieldValueMap.IManufacturerSellingPrice}}</td>
								<td>{{vehAccDetails.fieldValueMap.NIC_FestivalSumInsured_Benefit}}</td>
								<td>
									<div>
										<mat-icon style="font-size:18px;color:red;" (click)='onRemoveRow(vehAccDetails.interestTypeCode)'>delete</mat-icon>
										<mat-icon color="accent" style="font-size:18px;" (click)='onEditRowOfVehAcc(vehAccDetails.interestTypeCode)'>edit</mat-icon>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- Vehicle accessory code ends here-->
				<!-- Financier Interest Applicable code starts here-->

				<div class="col-sm-12 row">
					<mat-label class="col-sm-9 radHeading">Financier Interest Applicable</mat-label>
					<mat-slide-toggle [(ngModel)]="financierInterestType" (change)="FIA($event)"></mat-slide-toggle>
				</div>

				<div class="finIntAppFields mat-elevation-z2" *ngIf="show2">
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Financier Interest Type</mat-label>
						<mat-select [(ngModel)]="tDynamicAttributeVOListObj.valueMap.AgreementType" name="AgreementType">
							<mat-option *ngFor="let fin of FinancialObject" [value]="fin.id">
								{{fin.value}} </mat-option>
						</mat-select>
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Financier Name </mat-label> <input matInput placeholder="" [(ngModel)]="tDynamicAttributeVOListObj.valueMap.FinancierName"
							name="FinancierName"> </mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Financier Address </mat-label> <input matInput placeholder="" [(ngModel)]="tDynamicAttributeVOListObj.valueMap.FinancierAddress"
							name="FinancierAddress"> </mat-form-field>
				</div>
				<!-- Financier Interest Applicable code ends here-->
				<!-- Automobile Association member code starts here-->


				<div class="col-sm-12 row">
					<mat-label class="col-sm-9 radHeading">Are you Automobile Association member</mat-label>
					<mat-slide-toggle [(ngModel)]="AutomobileAssociationMembership" (change)="AAM($event)"></mat-slide-toggle>
				</div>

				<div class="col autoMobAssFields mat-elevation-z2" *ngIf="show3">
				<!--	<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Name of the Automobile Association </mat-label> <input matInput placeholder="" [(ngModel)]="tempInsuredBOFieldValueMap.NameOfAssociation"
							name="NameOfAssociation"> </mat-form-field>-->
							<mat-form-field color="accent" class="col-sm-4">
								
      <input type="text" [(ngModel)]="tempInsuredBOFieldValueMap.NameOfAssociation" placeholder="Name of the Automobile Association" aria-label="Automobile Association" matInput [formControl]="associationControl"
        [matAutocomplete]="associationName">
      <mat-autocomplete #associationName="matAutocomplete" [displayWith]="displayAssociationName">
        <mat-option *ngFor="let assoc of associationOptions | async" [value]="assoc">
          {{assoc.value}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Membership Expiry Date</mat-label> <input name="memexpdate" matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY"
							[(ngModel)]="myDate">
						<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
						<mat-datepicker #picker ngDefaultControl></mat-datepicker>
					</mat-form-field>

					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Membership No
						</mat-label> <input matInput placeholder="" [(ngModel)]="tempInsuredBOFieldValueMap.NIC_PC_AUTO" name="NIC_PC_AUTO">						</mat-form-field>
				</div>
				<!-- Automobile Association member code ends here-->
			</mat-card-content>

			<!-- other Info section code ends here-->
			<!-- Additional Coverage Info section code starts here-->
			<div>
				<mat-label class="col-sm-4">Additional Cover Info</mat-label>
			</div>
			<mat-card-content class="addCoverageInfoSection">
				<!-- Legal Liability to Employees other than Paid Driver/Cleaner cover code starts here-->


				<div class="col-sm-12 row">
					<mat-label class="col-sm-9 radHeading">Legal Liability to Employees other than Paid Driver/Cleaner</mat-label>
					<mat-slide-toggle [(ngModel)]="legalLiabilitytoEmployees" (change)="LLE($event)"></mat-slide-toggle>
				</div>

				<div class="col ligLiaEmpOtherPaidDriverCleanFields mat-elevation-z2" *ngIf="show4">
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>No of Employees Travelling / Driving</mat-label>
						<input matInput placeholder="" [(ngModel)]="totpdTpPolicyCtAcceSOABOListObj.fieldValueMap.NICBenefitNoOfEmployees" name="NICBenefitNoOfEmployees">
					</mat-form-field>
				</div>
				<!-- Legal Liability to Employees other than Paid Driver/Cleaner cover code ends here-->
				<!-- Legal Liability to Paid driver/Cleaner cover code starts here-->

				<div class="col-sm-12 row">
					<mat-label class="col-sm-9 radHeading">Legal Liability to Paid driver/Cleaner</mat-label>
					<mat-slide-toggle [(ngModel)]="legalLiabilitytoPaiddriver" (change)="LLP($event)"></mat-slide-toggle>
				</div>

				<div class="col lagLiaPAidDrivFields mat-elevation-z2" *ngIf="show5">
					<mat-form-field>
						<mat-label>No of Paid Driver/cleaner</mat-label> <input matInput placeholder="" [(ngModel)]="tpdTpPolicyCtAcceSOABOListObj.fieldValueMap.NICBenefitPaidDriver"
							name="NICBenefitPaidDriver"> </mat-form-field>
				</div>
				<!-- Legal Liability to Paid driver/Cleaner cover code ends here-->
				<!-- Include Personal Accident Cover for Owner Driver cover code starts here
				Include Personal Accident Cover for Owner Driver-->
					
				<div class="col-sm-12 row">
					<mat-label class="col-sm-9 radHeading">Include Personal Accident Cover for Owner Driver</mat-label>
					<mat-slide-toggle [(ngModel)]="includePersonalAccidentCoverforOwnerDriver" (change)="PAC($event)"></mat-slide-toggle>
				</div>

				<div class="col IncPACoverOwnDrivFields mat-elevation-z2" *ngIf="show6">
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>No of Years </mat-label>
						<mat-select name="noy" [(ngModel)]="noy" required>
							<mat-option *ngFor="let noy of NoofyearsObject" [value]="noy">
								{{noy.value}}
							</mat-option>
						</mat-select>
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Nominee Age </mat-label>
						<input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBenefitNomineeAge" name="NICBenefitNomineeAge"
							(blur)="isDisplayPAownerDrivGuardFeilds()">
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label color="accent" class="col-sm-4">Nominee Name</mat-label>
						<input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBenefitNomineeName" name="NICBenefitNomineeName">
					</mat-form-field>

				<!--	<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Relationship with Nominee </mat-label>
						<input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBennefitRelationship" name="NICBennefitRelationship">
					</mat-form-field>-->

		<mat-form-field color="accent" class="col-sm-4">
      <input type="text" [(ngModel)]="bennefitRelation" placeholder="Relationship with Nominee" aria-label="IndustryType" matInput [formControl]="realtionControl"
        [matAutocomplete]="realtionType">
      <mat-autocomplete #realtionType="matAutocomplete" [displayWith]="displayRelation">
        <mat-option *ngFor="let real of realtionOptions | async" [value]="real">
          {{real.value}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

					<mat-form-field color="accent" class="col-sm-4" *ngIf="displayPAownerDrivGuardFeilds">
						<mat-label>Guardian Name</mat-label>
						<input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBennefitGuardianName" name="NICBennefitGuardianName">
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4" *ngIf="displayPAownerDrivGuardFeilds">
						<mat-label color="accent" class="col-sm-4">Guardian Age</mat-label>
						<input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBennefitGuardianAge" name="NICBennefitGuardianAgeOD">
					</mat-form-field>
					<!--<mat-form-field color="accent" class="col-sm-4" *ngIf="displayPAownerDrivGuardFeilds">
						<mat-label>Guardian Relationship with Nominee </mat-label> <input matInput placeholder="" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBennefitGuardianRelWithNominee"
							name="NICBennefitGuardianRelWithNomineeOD">
					</mat-form-field>-->

		<mat-form-field color="accent" class="col-sm-4" *ngIf="displayPAownerDrivGuardFeilds" >
      <input type="text" [(ngModel)]="tcpapaPolicyCtAcceSOABOListObj.fieldValueMap.NICBennefitGuardianRelWithNominee" placeholder="Relationship with Nominee" aria-label="IndustryType" matInput [formControl]="realtionControl"
        [matAutocomplete]="realtionType">
      <mat-autocomplete #realtionType="matAutocomplete" [displayWith]="displayRelation">
        <mat-option *ngFor="let real of realtionOptions | async" [value]="real">
          {{real.value}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

				</div>
				<!-- Include Personal Accident Cover for Owner Driver cover code ends here-->
				<!-- Include Personal Accident Cover for Paid Driver/Cleaner/Conductor cover code starts here-->

				<div class="col-sm-12 row">
					<mat-label class="col-sm-9 radHeading">Include Personal Accident Cover for Paid Driver/Cleaner/Conductor</mat-label>
					<mat-slide-toggle [(ngModel)]="includePersonalAccidentCoverforPaidDriverCleanerConductor" (change)="PACP($event)"></mat-slide-toggle>
				</div>

				<div class="col IncPACovPaidDriCleanCondFields mat-elevation-z2" *ngIf="show7">
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>No of Paid Driver/Cleaner/Conductor </mat-label> <input matInput placeholder="" [(ngModel)]="topapdpaPolicyCtAcceSOABOListObj.fieldValueMap.NoOfQualifiedPersions"
							name="NoOfQualifiedPersions"> </mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>CSI Opted</mat-label>
						<mat-select [(ngModel)]="topapdpaPolicyCtAcceSOABOListObj.interestSi" name="interestSi">
							<mat-option *ngFor="let csii of csiopted" [value]="csii.value">
								{{csii.value}} </mat-option>
						</mat-select>
					</mat-form-field>
				</div>
				<!-- Include Personal Accident Cover for Paid Driver/Cleaner/Conductor cover code ends here-->
				<!-- Include Personal Accident Cover for Named Passengers cover code starts here-->

				<div class="col-sm-12 row">
					<mat-label class="col-sm-9 radHeading">Include Personal Accident Cover for Named Passengers</mat-label>
					<mat-slide-toggle [(ngModel)]="includePersonalAccidentCoverforNamedPassengers" name="includePersonalAccidentCoverforNamedPassengers"
						(change)="PACPNP($event)"></mat-slide-toggle>
				</div>

				<div class="col IncPAAccCovNamPasFields mat-elevation-z2" *ngIf="show8">
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Name</mat-label> <input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBenefitName" name="NICBenefitName">						</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Age</mat-label> <input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NIC_PC_Interest_Age"
							name="NIC_PC_Interest_Age"> </mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>CSI Opted</mat-label> <input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.interestSi" name="interestSi">						</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Nominee Name</mat-label>
						<input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBenefitNomineeName" name="NICBenefitNomineeName">
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Nominee Age </mat-label>
						<input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBenefitNomineeAge" name="NICBenefitNomineeAge"
							(blur)="isDisplayPANamedDrivGuardFeilds()">
					</mat-form-field>
				<!--	<mat-form-field color="accent" class="col-sm-3">
						<mat-label>Relationship with Nominee </mat-label> <input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBennefitRelationship"
							name="NICBennefitRelationship">-->

		<mat-form-field color="accent" class="col-sm-4">
      <input type="text" [(ngModel)]="NomineeRealtionship" placeholder="Relationship with Nominee" aria-label="realtion" matInput [formControl]="realtionControlforPANamed"
        [matAutocomplete]="realtiontypeForPANamed">
      <mat-autocomplete #realtiontypeForPANamed="matAutocomplete" [displayWith]="displayRelationForPANamed">
        <mat-option *ngFor="let realForPa of realtionOptionsforPANamed | async" [value]="realForPa">
          {{realForPa.value}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
					

				
					<mat-form-field color="accent" class="col-sm-4" *ngIf="displayNamedDrivGuardFeilds">
						<mat-label>Guardian Name</mat-label>
						<input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBennefitGuardianName" name="NICBennefitGuardianName">
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4" *ngIf="displayNamedDrivGuardFeilds">
						<mat-label color="accent" class="col-sm-4">Guardian Age</mat-label>
						<input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBennefitGuardianAge" name="NICBennefitGuardianAge">
					</mat-form-field>
					<!--<mat-form-field color="accent" class="col-sm-4" *ngIf="displayNamedDrivGuardFeilds">
						<mat-label>Guardian Relationship with Nominee </mat-label> <input matInput placeholder="" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBennefitGuardianRelWithNominee"
							name="NICBennefitGuardianRelWithNominee">
					</mat-form-field>-->

		<mat-form-field color="accent" class="col-sm-4" *ngIf="displayNamedDrivGuardFeilds">
      <input type="text" [(ngModel)]="PANamedPassDetailsJson.fieldValueMap.NICBennefitGuardianRelWithNominee" placeholder="Relationship with Nominee" aria-label="IndustryType" matInput [formControl]="realtionControlGuardian"
        [matAutocomplete]="realtionTypeforGurdian">
      <mat-autocomplete #realtionTypeforGurdian="matAutocomplete" [displayWith]="displayRelationGuardian">
        <mat-option *ngFor="let real of realtionOptionsGuardian | async" [value]="real">
          {{real.value}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
					<!-- Add row and  Delete rows-->
					<div>
						<button mat-icon-button type="button" color="accent" *ngIf="isAddOfNamed" (click)="addRowsOfPaNamed()">
						<mat-icon>add_circle</mat-icon>
					</button>
						<button mat-icon-button type="button" class="add-rows-btn-veh-acc col-sm-1 rightAlign" *ngIf="isUpdateOfNamed" color="accent"
							(click)="updateRowOfPANamed()">
						<mat-icon>save</mat-icon>
					</button>
						<button mat-icon-button matTooltip="Refresh" type="button" *ngIf="isRefreshOfNamed" class="add-rows-btn-veh-acc col-sm-1 rightAlign"
							color="accent" (click)="refreshOfPANamed()">
                            <mat-icon>refresh</mat-icon> </button>
						<!--<button mat-raised-button color="accent"  class="add-rows-btn-veh-acc col-sm-1 rightAlign" (click)="addRowsOfPaNamed()"><i class="fa fa-plus" style="font-size:12px;color:white"></i></button>-->

					</div>
					<table id="PANamedPassInfoTable" class="table table-striped table-bordered table-sm" *ngIf="showPANamedPassDetailsTable">
						<tbody>
							<tr class="headerColor">
								<th class="th-sm">Name</th>
								<th class="th-sm">Age</th>
								<th class="th-sm">CSI</th>
								<th class="th-sm">Nominee Name</th>
								<th class="th-sm">Nominee Age</th>
								<th class="th-sm">Relation</th>
								<th class="th-sm">Guardian Name</th>
								<th class="th-sm">Guardian Age</th>
								<th class="th-sm">Guardian Relationship with Nominee</th>
								<th class="th-sm">Action</th>
							</tr>
							<tr *ngFor="let PANamedPassDetails of PANamedPassDetailsJsonArray let i = index">
								<td>{{PANamedPassDetails.fieldValueMap.NICBenefitName}}</td>
								<td>{{PANamedPassDetails.fieldValueMap.NIC_PC_Interest_Age}}</td>
								<td>{{PANamedPassDetails.interestSi}}</td>
								<td>{{PANamedPassDetails.fieldValueMap.NICBenefitNomineeName}}</td>
								<td>{{PANamedPassDetails.fieldValueMap.NICBenefitNomineeAge}}</td>
								<td>{{displayrealtion(PANamedPassDetails.fieldValueMap.NICBennefitRelationship)}}</td>
								<td>{{PANamedPassDetails.fieldValueMap.NICBenefitNomineeAge
									<18?PANamedPassDetails.fieldValueMap.NICBennefitGuardianName:
										"NA"}}</td>
										<td>{{PANamedPassDetails.fieldValueMap.NICBenefitNomineeAge
											<18?PANamedPassDetails.fieldValueMap.NICBennefitGuardianAge:
												"NA"}}</td>
												<td>{{PANamedPassDetails.fieldValueMap.NICBenefitNomineeAge
													<18?PANamedPassDetails.fieldValueMap.NICBennefitGuardianRelWithNominee:
														"NA"}}</td>
														<td>
															<div>
																<mat-icon style="font-size:18px;color:red" (click)='onRemoveRowOfPANamed(i)'>delete</mat-icon>
																<mat-icon color="accent" style="font-size:18px;" (click)='onEditRowOfPANamed(i)'>edit</mat-icon>
															</div>
														</td>
							</tr>
						</tbody>
					</table>


				</div>

				<!-- Include Personal Accident Cover for Named Passengers cover code ends here-->
				<!-- Include Personal Accident Cover for UnNamed Passengers cover code starts here-->

				<div class="col-sm-12 row">
					<mat-label class="col-sm-9 radHeading">Include Personal Accident Cover for UnNamed Passengers</mat-label>
					<mat-slide-toggle [(ngModel)]="includePersonalAccidentCoverforUnNamedPassengers" name="includePersonalAccidentCoverforNamedPassengers"
						(change)="PACUNP($event)"></mat-slide-toggle>
				</div>

				<div class="col IncPAAccCovUnNamPasFields mat-elevation-z2" *ngIf="show9">
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label> No of UnNamed Passengers</mat-label> <input matInput placeholder="" [(ngModel)]="tpaunpaPolicyCtAcceSOABOListObj.fieldValueMap.NoOfQualifiedPersions"
							name="NoOfQualifiedPersions"> </mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>CSI Opted per person</mat-label>
						<mat-select [(ngModel)]="tpaunpaPolicyCtAcceSOABOListObj.interestSi" name="interestSi">
							<mat-option *ngFor="let csii of csiopted" [value]="csii.value">
								{{csii.value}} </mat-option>
						</mat-select>
					</mat-form-field>
				</div>
				<!-- Include Personal Accident Cover for UnNamed Passengers cover code ends here-->
			</mat-card-content>
			<!-- Additional Coverage Info section code ends here-->
			<!-- Online Discount / Loading Information code starts here-->
			<div>
				<mat-label class="col-sm-4">Online Discount / Loading Information</mat-label>
			</div>
			<mat-card class="disLoadInfoSection">
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>Discount percentage</mat-label>
					<input matInput placeholder="0.10" [(ngModel)]="tDiscPolicyDiscSOABOListObj.discountRate" name="discount" style="text-align: right">
				</mat-form-field>
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>Loading percentage
					</mat-label> <input matInput placeholder="0.10" [(ngModel)]="tLoadPolicyDiscSOABOListObj.discountRate" name="loading"
						style="text-align: right">
				</mat-form-field>
			</mat-card>
			<!-- Online Discount / Loading Information code starts here-->
			<!-- Previous insurance information code starts here-->
			<div>
				<mat-label class="col-sm-4">Previous insurance information</mat-label>
			</div>
			<mat-card class="prevInsuInfoSection">

				<div class="col-sm-12 row">
					<mat-label class="col-sm-9 radHeading">Previous Insurance</mat-label>
					<mat-slide-toggle [(ngModel)]="PrevIns" name="PrevIns" (change)="PIF($event)"></mat-slide-toggle>
				</div>


				<div class="col preInsuFields mat-elevation-z2" *ngIf="show10">
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Previous Policy No </mat-label>
						<input matInput placeholder="" [(ngModel)]="tpreviousInsuranceSOABOListobj.policyNo"> </mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<input type="text" placeholder="Previous Insurer" aria-label="Number" matInput [formControl]="piControl" [matAutocomplete]="piAuto">
						<mat-autocomplete autoActiveFirstOption #piAuto="matAutocomplete" [displayWith]="displayCommonFn">
							<mat-option *ngFor="let option of piFiltered | async" [value]="option" (onSelectionChange)="loadpiCodTab(option)">
								{{option.value}} </mat-option>
						</mat-autocomplete>
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<input type="text" placeholder="Branch Name" aria-label="Number" matInput [formControl]="pcbControl" [matAutocomplete]="pcbAuto">
						<mat-autocomplete autoActiveFirstOption #pcbAuto="matAutocomplete" [displayWith]="displayCommonFn">
							<mat-option *ngFor="let option of pcbFiltered | async" [value]="option" (onSelectionChange)="loadpcbCodTab(option)">
								{{option.value}} </mat-option>
						</mat-autocomplete>
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Any Claim Reported </mat-label>
						<mat-select name="select12" [(ngModel)]="select12" required>
							<mat-option *ngFor="let acr of anyclaimsreported" [value]="acr.value"> {{ acr.value }} </mat-option>
						</mat-select>
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Policy Expiry Date</mat-label> <input name="ped1" matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY" [(ngModel)]="quickQuoteForm.prevpolicyto">
						<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
						<mat-datepicker #picker ngDefaultControl></mat-datepicker>
					</mat-form-field>
					<mat-form-field color="accent" class="col-sm-4">
						<mat-label>Applicable NCB*</mat-label>
						<mat-select name="select13" [(ngModel)]="select13" required>
							<mat-option *ngFor="let ncb of ncb" [value]="ncb.value"> {{ ncb.value }} </mat-option>
						</mat-select>
					</mat-form-field>
				</div>
			</mat-card>
			<!-- Previous insurance information code ends here-->
			<!-- Policy Information code starts here-->
			<div>
				<mat-label class="col-sm-4">Policy Information</mat-label>
			</div>
			<mat-card class="policyInfo">
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>Policy Start Date</mat-label> <input name="psdate" matInput [matDatepicker]="picker1" placeholder="MM/DD/YYYY" [(ngModel)]="quickQuoteForm.defaultEffectDate">
					<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
					<mat-datepicker #picker1 ngDefaultControl></mat-datepicker>
				</mat-form-field>
				<mat-label class="fontSize">Policy Expiry Date : {{this.quickQuoteForm.defaultexpDate}}</mat-label>
				<mat-form-field color="accent" class="col-sm-4">
					<mat-label>Liability Start Date</mat-label> <input name="lsdate" matInput [matDatepicker]="picker3" placeholder="MM/DD/YYYY">
					<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
					<mat-datepicker #picker3 ngDefaultControl></mat-datepicker>
				</mat-form-field>
				<mat-label class="fontSize"> Liability End Date : {{this.quickQuoteForm.defaultexpliaDate}}</mat-label>
			</mat-card>
			<div class="col-sm-12 row">
				<div class="col-sm-6">Quote No :<b>{{responseJsonObj3.quoteResult.quoteNo}}</b></div>
				<div class="col-sm-6">Premium : <b>{{responseJsonObj3.quoteResult.app}}</b></div>
			</div>
			<div class="col-sm-12 row">
				<div class="col-sm-6">Message : <b>{{responseJsonObj3.quoteResult.autoUwMsg}}</b></div>
				<div class="col-sm-6">
					<button mat-raised-button color="accent" class="q-quote-btn" (click)="saveQuickQuote()">Calculate Premium</button>
					<a mat-raised-button color="accent" class="q-quote-btn" href="nic-lite/pc/quote">Exit</a>
				</div>
			</div>
		</mat-card>
	</div>
</div>