table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
        font-size: 13px;
    }
    
    table,
    th,
    td {
        border: 1px solid #eae7e7;
    }
    
    table th,
    table td {
        padding: 1px;
        text-align: center;
    }
    .rightAlign{
        float:right
    }
    .GrayClr{
        color:gray;
        font-size:15px;
    
    }
    .headerColor{
        background-color: #a8efef !important;
    }
     mat-form-field {
        font-size: 13px;
        margin-top: -5px;
        margin-bottom: -5px;
    }
    .mat-raised-button {
        border-radius: 20px;
        margin: 5px;
        line-height: 25px;
   
    }
     .mat-raised-button:hover {
        background-color: #52597c;
    }
    a {
        text-decoration: none;
    }
     mat-card{
      width:500px;
  }
 .btnSpans {
        text-align: center;
    }
    .mrgn {
        margin-top: 10px;
    }
    
 /*   
  .mat-dialog-container {
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
 width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
}*/